# ClassPle-Vue

./: classple.sql
classple/: .gitignore  pom.xml
classple-ui/: .env.development  .env.production  README.md  index.html  package-lock.json  package.json  vue.config.js
classple-ui/src/: App.vue  main.js
classple-ui/src/api/: archive.js  assignment.js  common.js  course.js  login.js  task.js  user.js
classple-ui/src/assets/css/: common.css
classple-ui/src/components/: RegisterStudent.vue  RegisterTeacher.vue  SelectRegister.vue
classple-ui/src/router/: index.js
classple-ui/src/store/: getters.js  index.js
classple-ui/src/store/modules/: user.js
classple-ui/src/utils/: application.js  request.js
classple-ui/src/view/: Register.vue
classple-ui/src/views/: Login.vue  Register.vue
classple-ui/src/views/assignment/: AssignmentDetail.vue  HomeworkDiscuss.vue  HomeworkHandup.vue  HomeworkReview.vue
classple-ui/src/views/course/: CourseDetail.vue  CourseIndex.vue  Courseware.vue  Homework.vue  Interact.vue  TopicDiscuss.vue
classple-ui/src/views/memeber/: MemberIndex.vue  StudentList.vue  TeacherList.vue
classple-ui/src/views/nav/: Navigation.vue  UserNav.vue
classple-ui/src/views/user/: UserConfig.vue
classple/src/main/java/com/zhenwen/: ClasspleApplication.java
classple/src/main/java/com/zhenwen/common/constant/: Constants.java  HttpStatus.java  UserConstants.java  UserStatus.java
classple/src/main/java/com/zhenwen/common/exception/: BaseException.java  CustomException.java
classple/src/main/java/com/zhenwen/common/exception/user/: CaptchaException.java  CaptchaExpireException.java  UserException.java  UserPasswordNotMatchException.java
classple/src/main/java/com/zhenwen/common/web/controller/: BaseController.java
classple/src/main/java/com/zhenwen/common/web/domain/: AjaxResult.java  BaseEntity.java  TreeEntity.java
classple/src/main/java/com/zhenwen/config/: ApplicationConfig.java  AspectConfig.java  DecisionManager.java  RedisCache.java  SecurityConfig.java
classple/src/main/java/com/zhenwen/controller/: ArchiveController.java  AssignmentController.java  CourseController.java  FileController.java  LoginController.java  MoocController.java  TaskController.java  UserController.java
classple/src/main/java/com/zhenwen/domain/: Ad.java  AsgnFile.java  Assignment.java  Comment.java  Course.java  CrseAsgn.java  CrseFile.java  File.java  Menu.java  Mooc.java  MoocTag.java  MoocTagKey.java  Notice.java  Preparation.java  Role.java  RoleMenu.java  Tag.java  Task.java  TaskFile.java  Topic.java  User.java  UserCrse.java  UserRole.java
classple/src/main/java/com/zhenwen/mapper/: AdMapper.java  AsgnFileMapper.java  AssignmentMapper.java  CommentMapper.java  CourseMapper.java  CrseAsgnMapper.java  CrseFileMapper.java  FileMapper.java  MenuMapper.java  MoocMapper.java  MoocTagMapper.java  NoticeMapper.java  PreparationMapper.java  RoleMapper.java  RoleMenuMapper.java  TagMapper.java  TaskFileMapper.java  TaskMapper.java  TopicMapper.java  UserCrseMapper.java  UserMapper.java  UserRoleMapper.java
classple/src/main/java/com/zhenwen/security/: LoginBody.java  LoginUser.java
classple/src/main/java/com/zhenwen/security/filter/: JwtAuthenticationTokenFilter.java
classple/src/main/java/com/zhenwen/security/handle/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
classple/src/main/java/com/zhenwen/security/service/: AuthorizeService.java  LoginService.java  PermissionService.java  TokenService.java  UserDetailsServiceImpl.java
classple/src/main/java/com/zhenwen/service/: AdService.java  ArchiveService.java  AssignmentService.java  CommentService.java  CourseService.java  FileService.java  MenuService.java  MoocService.java  NoticeService.java  RoleService.java  TagService.java  TaskService.java  TopicService.java  UserService.java
classple/src/main/java/com/zhenwen/service/impl/: AdServiceImpl.java  ArchiveServiceImpl.java  AssignmentServiceImpl.java  CommentServiceImpl.java  CourseServiceImpl.java  FileServiceImpl.java  MenuServiceImpl.java  MoocServiceImpl.java  NoticeServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java  TaskServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
classple/src/main/java/com/zhenwen/utils/: ApplicationUtils.java  EscapeUtil.java  IdUtils.java  IpUtils.java  Md5Utils.java  MessageUtils.java  Pager.java  SecurityUtils.java  ServletUtils.java  SpringUtils.java  StringUtils.java
classple/src/main/java/com/zhenwen/utils/file/: DateUtils.java  FileTypeUtils.java  FileUploadUtils.java  FileUtils.java
classple/src/main/resources/: application-druid.yml  application.yml  generatorConfig.xml
classple/src/main/resources/i18n/: messages.properties
classple/src/main/resources/mybatis/mapper/: AdMapper.xml  AsgnFileMapper.xml  AssignmentMapper.xml  CommentMapper.xml  CourseMapper.xml  CrseAsgnMapper.xml  CrseFileMapper.xml  FileMapper.xml  MenuMapper.xml  MoocMapper.xml  MoocTagMapper.xml  NoticeMapper.xml  PreparationMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  TagMapper.xml  TaskFileMapper.xml  TaskMapper.xml  TopicMapper.xml  UserCrseMapper.xml  UserMapper.xml  UserRoleMapper.xml
classple/src/test/java/com/zhenwen/: ClasspleApplicationTests.java
classple/src/test/java/com/zhenwen/mapper/: TaskMapperTest.java  UserCrseMapperTest.java  UserMapperTest.java
