{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 document.querySelector('.volumeIcon').click();//
\f1 \'be\'b2\'d2\'f4\'b4\'a6\'c0\'ed
\f0 \
document.getElementsByClassName('speedTab15')[0].click();//1.5
\f1 \'b1\'b6\'cb\'d9\'b2\'a5\'b7\'c5
\f0 \
setInterval(function()\{//
\f1 \'c3\'bf
\f0 3
\f1 \'c3\'eb\'d6\'b4\'d0\'d0\'d2\'bb\'b4\'ce
\f0 \
    //
\f1 \'c5\'d0\'b6\'cf\'b2\'a5\'b7\'c5\'bd\'f8\'b6\'c8\'ca\'c7\'b7\'f1\'b5\'bd\'b4\'ef
\f0 100%\
    if(document.getElementsByClassName('passTime')[0].style.width == '100%')\{\
        setTimeout(function()\{\
            //
\f1 \'d3\'c3
\f0 js
\f1 \'d6\'b4\'d0\'d0
\f0 \'93
\f1 \'cf\'c2\'d2\'bb\'bc\'af
\f0 \'94
\f1 \'b0\'b4\'c5\'a5\'b5\'c4\'b5\'e3\'bb\'f7\'ca\'c2\'bc\'fe\'a3\'ac\'d1\'d3\'b3\'d9
\f0 1s
\f1 \'d6\'b4\'d0\'d0
\f0 \
            document.getElementById('nextBtn').click();\
        \},1000);\
        setTimeout(function () \{\
            //
\f1 \'d1\'d3\'b3\'d9
\f0 4
\f1 \'c3\'eb\'d6\'b4\'d0\'d0\'b5\'f7\'bd\'da\'b2\'a5\'b7\'c5\'cb\'d9\'c2\'ca
\f0 \
            document.querySelector('.volumeIcon').click();\
						document.getElementsByClassName('speedTab15')[0].click();//
\f1 \'cf\'c8\'c9\'e8\'d6\'c3\'d2\'bb\'cf\'c2\'b2\'a5\'b7\'c5\'cb\'d9\'c2\'ca\'ce\'aa
\f0 1.5
\f1 \'b1\'b6\'cb\'d9
\f0 \
        \},4000)\
    \}\
    \
 if(document.getElementsByClassName('bigPlayButton pointer')[0].style.display=='block')\
    \{//
\f1 \'d3\'c3\'d3\'da\'bc\'ec\'b2\'e2\'b4\'f0\'cc\'e2\'b5\'af\'b4\'b0\'ca\'c7\'b7\'f1\'b3\'f6\'cf\'d6\'a3\'ac\'b2\'a2\'bd\'ab\'c6\'e4\'b9\'d8\'b1\'d5
\f0 \
    document.getElementsByClassName('topic-item')[0].click()//
\f1 \'d6\'bb\'d1\'a1
\f0 A
\f1 \'a3\'ac\'b5\'af\'b4\'b0\'cc\'e2\'c4\'bf\'b2\'bb\'d3\'b0\'cf\'ec\'b3\'c9\'bc\'a8\'a3\'ac\'be\'cd\'b2\'bb\'be\'c0\'bd\'e1\'d1\'a1\'b5\'c4\'b6\'d4\'b2\'bb\'b6\'d4\'c1\'cb
\f0 \
    document.getElementsByClassName('el-dialog__footer')[5].click()\
    document.getElementsByClassName('el-dialog__headerbtn')[5].click()//
\f1 \'b5\'e3\'bb\'f7\'b0\'b4\'c5\'a5\'b9\'d8\'b1\'d5
\f0 \
    document.getElementsByClassName('playButton')[0].click()//
\f1 \'b5\'e3\'bb\'f7\'b2\'a5\'b7\'c5\'bc\'cc\'d0\'f8
\f0 \
    \}\
 \
\},3000);}